const environment = {
  access: process.env.REACT_APP_API_ACCESS,
  profile: process.env.REACT_APP_API_PROFILE,
  project: process.env.REACT_APP_API_PROJECT,
  company: process.env.REACT_APP_API_COMPANY,
  gin: process.env.REACT_APP_API_GIN,
  grn: process.env.REACT_APP_API_GRN,
  numbers: process.env.REACT_APP_API_NUMBERS,
  product_type: process.env.REACT_APP_API_PRODUCT_TYPE,
  product: process.env.REACT_APP_API_PRODUCT,
  project_stage: process.env.REACT_APP_API_PROJECT_STAGE,
  project_status: process.env.REACT_APP_API_PROJECT_STATUS,
  stock_report: process.env.REACT_APP_API_STOCK_REPORT,
  roles: process.env.REACT_APP_API_ROLES,
  attributes: process.env.REACT_APP_API_ATTRIBUTES,
  image: process.env.REACT_APP_API_IMAGE,
  store: process.env.REACT_APP_API_STORE,
  location: process.env.REACT_APP_API_LOCATION,
  supplier: process.env.REACT_APP_API_SUPPLIER,
  uom: process.env.REACT_APP_API_UOM,
};

export default environment;
